<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://img.freepik.com/free-photo/starry-night-sky_1048-11828.jpg?w=740&t=st=1700142591~exp=1700143191~hmac=c553c166f933d461b091b5ff0d528ccf5a41a836c3d88edbee71e650aade0b9d.png');
      
    }

    #bulb {
      width: 150px;
      height: 150px;
      top: -150px;
      left: 22.5px;
      background-color: #f4f4f4;
      border: 1px solid #94D2D3;
      border-radius: 50%;
      position: relative;
      transition: background-color 0.3s;
      box-shadow: 0 0 20px #f4f4f4, 0 0 40px #f4f4f4, 0 0 60px #f4f4f4;
    }

    #bulb.light-on {
      background-color: #F9A123;
      box-shadow: 0 0 20px #F2BB00, 0 0 40px #F2BB00, 0 0 60px #F2BB00;
      
      }
    

    #toggleBtn {
      margin-top: 400px;
      margin-left: -120px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
    }
  </style>
  <title>Bulb Toggle</title>
</head>
<body>
  <div id="bulb"></div>
  <div class="toggle-container">
  <button id="toggleBtn" onclick="toggleBulb()">SWITCH</button>
</div>

  <script>

    function toggleBulb() {
      var body = document.body;
      var bulb = document.getElementById("bulb");
      
      bulb.classList.toggle("light-on");
      
      if (bulb.classList.contains("light-on")) {
        body.style.backgroundImage = "url('https://images.unsplash.com/photo-1542349314-587b18ea1c2a?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.png')"; // Replace with your off state image URL
      
      } else {
        
        
        body.style.backgroundImage = "url('https://img.freepik.com/free-photo/starry-night-sky_1048-11828.jpg?w=740&t=st=1700142591~exp=1700143191~hmac=c553c166f933d461b091b5ff0d528ccf5a41a836c3d88edbee71e650aade0b9d.png')"; // Replace with your off state image URL
      }
    }
  </script>
</body>
</html>
